PERSISTENCE=MONGO
PORT=8080
MONGO_URI='mongodb://0.0.0.0:27017'
//MONGO_URI = "mongodb://localhost:27017"
MONGODB= ecommerce
ADMIN_MAIL=
SECRET=coderlover
STRIPE_PRIVATE_KEY=sk_test_51OAKfkAHZz6ZxuPmt8yUX0yLPQCgXQLC9E7tjXLaFXi2GtM8Lzx9sYIeA1b32S7DPbUiV6Y6bo7MR75lDabShr4Z001hIxMAzI

